// colors
$color-black           : #000000
$color-blacklight      : #292929
$color-blacklighter    : #464646
$color-text            : #7A7B7A
$color-textplaceholder : #C3C3C3
$color-white           : #FFFFFF
$color-branddark       : #A54343
$color-brandmed        : #DA2D2D
$color-brandlight      : #FF6B6B
$color-highlight       : #B6FFF1
$color-brandsoft       : #FFF1F1
$color-accentgreen     : #3DB668
$color-accentgreenlight: #5FE18D
$color-accentpink      : #FF5792
$color-accentblue      : #15B4FF
$color-accentpurple    : #DA75E5
$color-accentyellow    : #D6CE65
$color-blue            : #1890ff

// sizes
$bp-legacyphone: 400px
$bp-phone      : 500px
$bp-tablet     : 800px
$bp-desktop    : 1500px
